import java.util.Scanner;
public class DuplicateElement {  
    public static void main(String[] args) {      
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no.of elements: ");
        int n=sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter The Elements Of The Array : ");
        for(int i=0; i<n;i++){
        a[i] = sc.nextInt();}
        System.out.println("Duplicate elements in given array: ");  
        for(int i = 0; i <n; i++) {  
            for(int j = i + 1; j <n; j++) {  
                if(a[i] == a[j])  
                    System.out.println(a[j]);  
            }  
        }  
    }  
}
