import java.util.Scanner;
public class Linearsearch{
    public static void main(String[ ] args){
       int i,key;
       Scanner sc=new Scanner(System.in);
       int len=sc.nextInt();
       int arr[]=new int[len];
       for(i=0;i<len;i++)
       {
           arr[i]=sc.nextInt();
       }
       System.out.println("Enter the find element:");
       key=sc.nextInt();
       for(i=0;i<len;i++)
       {
           if(arr[i]==key)
           {
               System.out.println(key+"is present at location"+(i+1));
               break;
           }
       }
       if(i==len)
       {
           System.out.println(key+"isn't present in the array." );
       }
    }
}
