import java.util.Scanner;
public class sortasc{
    public static void main(String[ ] args){
        int i=0,j=0,temp=0;
        Scanner sc=new Scanner(System.in);
        int len=sc.nextInt();
        int arr[]=new int[len];
        for(i=0;i<len;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<len;i++)
        {
            for(j=i+1;j<len;j++)
            {
                if(arr[i]>arr[j])
                {
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.print("Increasing order:");
        for(i=0;i<len-1;i++)
        {
            System.out.print(arr[i]+",");
        }
        System.out.print(arr[len-1]);
    }
}
